app=\\src\\main\\resources\\appFiles\\app
DeviceName=Redmi Note 11
udid=KJZ985IFSWLZ95EI
Version=13
ServerUrl=http://127.0.0.1:4723/wd/hub
UIAutomator=UiAutomator2
firstName=Rishii
lastName=Yadav
mobileNo=8052778276
OTP=1234
flatDetails= Gyanpur 
streetDetails= Bhadohi Road





